VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndm9qdHp5cGJ6cG93cGhyY2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDI5NDAsImV4cCI6MjA2MDg3ODk0MH0.dFqVRafOmn95VObUulBSMT2dWedX6v2LnTAg1sRPJBw
VITE_SUPABASE_URL=https://ngvojtzypbzpowphrceo.supabase.co
VITE_BACKEND_URL=http://localhost:5000


